<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/childName"
        android:layout_width="308dp"
        android:layout_height="65dp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Child Name"
        android:inputType="textPersonName"
        android:textColorHint="#433F2A2A" />

    <EditText
        android:id="@+id/fatherName"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_below="@id/childName"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="@string/fathername"
        android:inputType="textPersonName"
        android:textColorHint="#433F2A2A" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_below="@id/fatherName"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Mobile Number"
        android:inputType="textMultiLine"
        android:textColorHint="#433F2A2A" />

    <EditText
        android:id="@+id/address"
        android:layout_width="309dp"
        android:layout_height="67dp"
        android:layout_below="@id/mobile"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColorHint="#433F2A2A" />

    <EditText
        android:id="@+id/description"
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_below="@id/address"
        android:layout_marginTop="20sp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:textColorHint="#433F2A2A" />

    <Button
        android:id="@+id/submit"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_below="@id/description"
        android:layout_marginTop="20sp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="302dp"
        android:layout_height="60dp"
        android:layout_marginTop="30sp"
        android:text="     Enroll A Child"
        android:textSize="36sp" />

</RelativeLayout>